#put any key/value pairs here
my.plugin.name=MyPlugin
hazard-servlet.name=Hazard Servlet
hazard-servlet.description=The Hazard Servlet Plugin

hazards.name=Hazards
hazards.description=The Hazards Plugin

landing-page-servlet.name=Landing Page Servlet
landing-page-servlet.description=The Landing Page Servlet Plugin

hazard-sites.label=HTS
hazard-sites.name=HTS
hazard-sites.description=The Hazard Sites Plugin

view-hazard-list.label=View Hazard List
view-hazard-list.name=View Hazard List
view-hazard-list.description=The View Hazard List Plugin

viewall-hazardreports.label=HTS
viewall-hazardreports.name=HTS
viewall-hazardreports.description=The View all Hazard reports Plugin
hazard-resource.name=Hazard Resource
hazard-resource.description=The Hazard Resource Plugin

controls-servlet.name=Controls Servlet
controls-servlet.description=The Controls Servlet Plugin
