#put any key/value pairs here
my.plugin.name=MyPlugin

#HTS
hts-plugin.label = HTS
hts-plugin.name = HTS Plugin
hts-plugin.description = HTS Plugin

#Mission Servlet
mission-servlet.name = Mission Servlet
mission-servlet.description = Mission Servlet

#Report Generation Servlet
report-gen-servlet.name = Report Generation Servlet
report-generation-servlet.description = Report Generation Servlet

#Hazards Servlet
hazards-servlet.name = Hazards Servlet
hazards-servlet.description = Hazards Servlet

#Causes Servlet
causes-servlet.name = Causes Servlet
causes-servlet.description = Causes Servlet

#Controls Servlet
controls-servlet.name = Controls Servlet
controls-servlet.description = Controls Servlet

#Verifications Servlet
verifications-servlet.name = Verifications Servlet
verifications-servlet.description = Verifications Servlet

#Mission REST Service
mission-rest.name = Mission REST Service
mission-rest.description = Mission REST Service

#Hazard REST Service
hazard-rest.name = Hazard REST Service
hazard-rest.description = Hazard REST Service

#Cause REST Service
cause-rest.name = Cause REST Service
cause-rest.description = Cause REST Service







hazards.name=Hazards
hazards.description=The Hazards Plugin

hazard-sites.label=HTS
hazard-sites.name=HTS
hazard-sites.description=The Hazard Sites Plugin

view-hazard-list.label=View Hazard List
view-hazard-list.name=View Hazard List
view-hazard-list.description=The View Hazard List Plugin



hazard-resource.name=Hazard Resource
hazard-resource.description=The Hazard Resource Plugin





