#put any key/value pairs here
my.plugin.name=MyPlugin
hazard-servlet.name=Hazard Servlet
hazard-servlet.description=The Hazard Servlet Plugin

hazards.name=Hazards
hazards.description=The Hazards Plugin
