#put any key/value pairs here
my.plugin.name=MyPlugin
hazard-servlet.name=Hazard Servlet
hazard-servlet.description=The Hazard Servlet Plugin

hazards.name=Hazards
hazards.description=The Hazards Plugin

landing-page-servlet.name=Landing Page Servlet
landing-page-servlet.description=The Landing Page Servlet Plugin

hazard-section.label=hazardSection
hazard-section.name=hazardSection
hazard-section.description=The hazardSection Plugin

hazard-sites.label=HTS
hazard-sites.name=HTS
hazard-sites.description=The Hazard Sites Plugin

hazard-form.label=Hazard Form
hazard-form.name=Hazard Form
hazard-form.description=The Hazard Form Plugin

view-hazard-list.label=View Hazard List
view-hazard-list.name=View Hazard List
view-hazard-list.description=The View Hazard List Plugin

createa-hazardreport.label=Create a Hazard report
createa-hazardreport.name=Create a Hazard report
createa-hazardreport.description=The Create a Hazard report Plugin

viewall-hazardreports.label=View all Hazard reports
viewall-hazardreports.name=View all Hazard reports
viewall-hazardreports.description=The View all Hazard reports Plugin

