    # log4j.rootLogger=WARN, STDOUT

    # log4j.logger.ut.org.fraunhofer=DEBUG, STDOUT
    # log4j.logger.it.org.fraunhofer=DEBUG, STDOUT
    # log4j.logger.org.fraunhofer=DEBUG, STDOUT


    # log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
    # log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
    # log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n